<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\boom.cs">
    <Files>
      <File FileName="Assets\Scripts\boom.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Mine.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>