<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdMob.cs">
    <Files>
      <File FileName="Assets\Scripts\AdMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>