<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\Mine.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Scene.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Sand.cs" Line="11" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>