<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SubmarineControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Mine.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Scene.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\Sand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>