<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Infinitimusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="72" Column="41" />
      <File FileName="..\..\..\..\Downloads\Music.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Infinitimusic.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>