<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\GitHub\king_of_rocks_project\Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\GitHub\king_of_rocks_project\Assets\Scripts\Ammo.cs" Line="27" Column="16" />
      <File FileName="..\..\..\..\Documents\GitHub\king_of_rocks_project\Assets\Scripts\Tower.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>