<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Scene.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Infinitimusic.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Restart.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Mine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>