<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mine.cs">
    <Files>
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Mine.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Scene.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Sand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>