<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SubmarineControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="44" Column="42" />
      <File FileName="Assets\Scripts\Scene.cs" Line="74" Column="26" />
      <File FileName="Assets\Scripts\Mine.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Sand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boom.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>