<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene.cs" Line="27" Column="3" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="20" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sand.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>