<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SubmarineControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SubmarineControl.cs" Line="51" Column="61" />
      <File FileName="Assets\Scripts\Mine.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\Sand.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Scene.cs" Line="52" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>